pipeline {
    agent {
        docker {
                    image 'node:16.13-alpine'
                   args ' -u root -p 3000:3000'
    
                }}
            //  environment {  
     //  HOME = '.'
 //  }
    
    stages{
        stage ("checkout") {
            steps{
                echo "checkout"
             sh "git clone https://github.com/contentful/the-example-app.nodejs.git"
                 

            }
        }
        
        stage ("Install dependenciess"){
        
            
          steps{
               echo "installing dependencies"
               sh "npm i npm@latest -g"
              
                sh " cd the-example-app.nodejs && npm install"
                sh "node -v "
                sh "npm -v"
           }
      }
      stage ("Deploy"){
            steps{
                echo "start project"
                sh " cd the-example-app.nodejs && npm run start:dev &"
            }
        }
        stage ("Test"){
            steps{
                echo "verify"
                sh " apk --no-cache add curl"
                sh "curl http://localhost:3000 " 
            }
        }
        
        }
     post { always {
         cleanWs()
     }   
     }        
}
